total 52
drwxr-xr-x 2 root root 316 Mar  7 07:19 .
drwxr-xr-x 6 root root 121 Mar  7 05:46 ..
-rwxr--r-- 1 root root  32 Mar  7 05:44 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 06:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 06:10 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 06:17 3-twofiles
-rw-r--r-- 1 root root  29 Mar  7 06:21 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 06:30 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 06:25 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 06:28 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 06:36 7-file
-rwxr--r-- 1 root root  36 Mar  7 07:16 8-cwd_state
-rwxr--r-- 1 root root  36 Mar  7 07:19 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Mar  7 06:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 07:19 ls_cwd_content
-rw-r--r-- 1 root root  10 Mar  7 05:49 README.md
